{
    "id": "chromadb-sync",
    "name": "ChromaDB Sync",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Sync your vault to ChromaDB for semantic search via MCP",
    "author": "gauol",
    "isDesktopOnly": true
}
